<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>习近平同法国德国领导人举行视频峰会 | WJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1618369575286.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">WJS</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cknkax2wt000188i08mludv52" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      习近平同法国德国领导人举行视频峰会
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-14T05:15:19.000Z" itemprop="datePublished">2021-04-14</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>新华社北京4月16日电 4月16日下午，国家主席习近平在北京同法国总统马克龙、德国总理默克尔举行中法德领导人视频峰会。三国领导人就合作应对气候变化、中欧关系、抗疫合作以及重大国际和地区问题深入交换意见。</p>
<p>　　习近平强调，我一直主张构建人类命运共同体，愿就应对气候变化同法德加强合作。我宣布中国将力争于2030年前实现二氧化碳排放达到峰值、2060年前实现碳中和，这意味着中国作为世界上最大的发展中国家，将完成全球最高碳排放强度降幅，用全球历史上最短的时间实现从碳达峰到碳中和。这无疑将是一场硬仗。中方言必行，行必果，我们将碳达峰、碳中和纳入生态文明建设整体布局，全面推行绿色低碳循环经济发展。中国已决定接受《〈蒙特利尔议定书〉基加利修正案》，加强氢氟碳化物等非二氧化碳温室气体管控。应对气候变化是全人类的共同事业，不应该成为地缘政治的筹码、攻击他国的靶子、贸易壁垒的借口。中方将坚持公平、共同但有区别的责任、各自能力原则，推动落实《联合国气候变化框架公约》及其《巴黎协定》，积极开展气候变化南南合作。希望发达经济体在减排行动力度上作出表率，并带头兑现气候资金出资承诺，为发展中国家应对气候变化提供充足的技术、能力建设等方面支持。</p>
<p>习近平指出，当前，新冠肺炎疫情仍在全球蔓延，世界经济复苏任务十分艰巨。中欧关系面临新的发展机遇，也面临各种挑战。要从战略高度牢牢把握中欧关系发展大方向和主基调。中方将扩大高水平对外开放，为包括法、德企业在内的外商投资企业营造公平、公正、非歧视的营商环境，希望欧方也能以这样的积极态度对待中国企业，同中方一道做大做强中欧绿色、数字伙伴关系，加强抗疫等领域合作。中方反对“疫苗民族主义”，反对人为制造免疫鸿沟，愿同包括法、德在内的国际社会一道，支持和帮助发展中国家及时获得疫苗。中方愿同国际奥委会合作，向准备参加奥运会的运动员提供疫苗。</p>
<p>　　马克龙表示，法方欢迎中方宣布力争于2060年前实现碳中和，这一重大承诺体现了中方主动承担重要责任。法方愿同中方一道，推进法中、欧中经济关系进一步发展，携手帮助非洲实现绿色发展，并就帮助发展中国家减缓债作出共同努力。疫苗不应成为大国竞争的工具，法方愿同中方就疫苗公平分配加强合作，就伊朗核等地区问题加强协调。</p>
<p>　　默克尔表示，德法中三国加强合作应对气候变化非常重要。中国宣布国家自主贡献目标既具雄心，也富挑战，对全球应对气候变化非常重要，欧方愿同中方加强政策沟通与对接。中国率先恢复经济增长对世界是好消息。德方重视中国实施“十四五”规划给德中、欧中合作带来的重要机遇，愿同中方深化互惠互利的经贸合作，就数字经济、网络安全等问题加强沟通，对各国企业一视同仁，避免贸易壁垒。希望双方共同努力，推动《欧中投资协定》尽快批准生效。</p>
<p>三国领导人一致认为，要坚持多边主义，全面落实《巴黎协定》，共同构建公平合理、合作共赢的全球气候治理体系，推动领导人气候峰会取得积极、平衡、务实成果；加强气候政策对话和绿色发展领域合作，将应对气候变化打造成中欧合作的重要支柱；统筹办好昆明《生物多样性公约》第十五次缔约方大会、格拉斯哥《联合国气候变化框架公约》第二十六次缔约方大会、马赛第七届世界自然保护大会等重要多边议程，打造全球环境治理新格局；支持“新冠肺炎疫苗实施计划”，促进人员健康安全有序往来，维护产业链顺畅稳定，推动国际经贸合作早日恢复正常；支持发展中国家能源供给向高效、清洁、多元化方向发展。</p>
<p>　　杨洁篪、王毅、何立峰等参加会议。</p>

        </div>

    </div>

    

    

    

    

    

    

    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=习近平同法国德国领导人举行视频峰会 - WJS&url=http://example.com/2021/04/14/%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E6%B3%95%E5%9B%BD%E5%BE%B7%E5%9B%BD%E9%A2%86%E5%AF%BC%E4%BA%BA%E4%B8%BE%E8%A1%8C%E8%A7%86%E9%A2%91%E5%B3%B0%E4%BC%9A/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=习近平同法国德国领导人举行视频峰会 - WJS&u=http://example.com/2021/04/14/%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E6%B3%95%E5%9B%BD%E5%BE%B7%E5%9B%BD%E9%A2%86%E5%AF%BC%E4%BA%BA%E4%B8%BE%E8%A1%8C%E8%A7%86%E9%A2%91%E5%B3%B0%E4%BC%9A/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=习近平同法国德国领导人举行视频峰会 - WJS&url=http://example.com/2021/04/14/%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E6%B3%95%E5%9B%BD%E5%BE%B7%E5%9B%BD%E9%A2%86%E5%AF%BC%E4%BA%BA%E4%B8%BE%E8%A1%8C%E8%A7%86%E9%A2%91%E5%B3%B0%E4%BC%9A/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












</div>
                </section>
            </section>

             
            <aside class="sidebar">
            
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/04/14/%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E6%B3%95%E5%9B%BD%E5%BE%B7%E5%9B%BD%E9%A2%86%E5%AF%BC%E4%BA%BA%E4%B8%BE%E8%A1%8C%E8%A7%86%E9%A2%91%E5%B3%B0%E4%BC%9A/">习近平同法国德国领导人举行视频峰会</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            WJS &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1618369575286.js"></script>


<script src="/dist/custom.js?1618369575286.js"></script>









</body>

</html>